spring.application.name=galacticairlines
spring.datasource.url=jdbc:mysql://localhost:8889/galactic_airlines?createDatabaseIfNotExist=false
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.servlet.multipart.enabled=true
logging.level.org.springframework.security=DEBUG